<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Angela Yu</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="/styles.css">
  <link rel="icon" href="favicon.ico">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="/cloud.png" alt="cloud">
    <div class="title-text">
      <h1>I'm Ankit</h1>
      <h2>a <span class="pro"></span>student.</h2>
    </div>
    <img class="bottom-cloud" src="/cloud.png" alt="cloud">
    <img class="mountain" src="/mountain.png" alt="mountain-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img src="images/angela.png" alt="ankit-profail-img">
      <h2>Hello.</h2>
      <p class="intro">i am dominant kind of person.i am always interestedin grabing knowledge from anywere and currently i am pursuing my passion "front end development".</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="code-img" src="https://media.giphy.com/media/juua9i2c2fA0AIp2iq/giphy.gif" alt="code-img">

        <h3>Work</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur dignissimos quia cumque neque obcaecati soluta unde in ex corporis magni! Voluptates illum non unde cupiditate laudantium doloremque maiores, similique molestias.</p>

      </div>
      <div class="skill-row">
        <img class="chilli-img" src="https://media.giphy.com/media/29LckIukRIDOIvjqjh/giphy.gif" alt="png-photo">

        <h3>Skills</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi delectus quam ab eaque provident consequatur maiores quae officiis in doloremque!</p>

      </div>
    </div>
    <hr>
    


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/angela-yu-963a584b/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/yu_angela">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">github</a>
    <p class="copyright">© made by Ankit❤</p>
  </div>
</body>

</html>
